4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 689
y 111
w 352
h 746
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 0
ctlBgColor1 index 10
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Agilent 33220A - $(agilent)"
showGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 42
w 325
h 377
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 0
w 320
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 0
w 316
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 27
y 3
w 316
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 27
  1 343
  2 343
}
yPoints {
  0 27
  1 27
  2 3
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 3
w 316
h 24
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "Agilent - $(agilent)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 27
y 3
w 316
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 27
  1 27
  2 343
}
yPoints {
  0 27
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 31

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 50
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setup"
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 715
w 85
h 20
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 40
w 58
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  General  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 110
w 75
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Frequency:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 50
w 105
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Update:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 50
w 115
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(agilent):UPDATE.SCAN"
indicatorPv "$(agilent):UPDATE.SCAN"
font "arial-bold-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 715
w 115
h 20
fgColor index 25
onColor index 20
offColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(agilent):DISABLE"
3d
font "arial-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 131
y 715
w 115
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 22
bgColor index 0
visPv "$(agilent):FREQ:RBV.SEVR"
visMin "1"
visMax "5"
value {
  "Not Connected"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 110
w 115
h 25
controlPv "$(agilent):FREQ"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 110
w 115
h 25
controlPv "$(agilent):FREQ:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 140
w 115
h 25
controlPv "$(agilent):AMP"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 140
w 115
h 25
controlPv "$(agilent):AMP:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 140
w 75
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Amplitude:"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 170
w 115
h 25
controlPv "$(agilent):OFF:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 170
w 75
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Offset:"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 170
w 115
h 25
controlPv "$(agilent):OFF"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 80
w 240
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(agilent):FUNC"
indicatorPv "$(agilent):FUNC:RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 348
w 240
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(agilent):OUT"
indicatorPv "$(agilent):OUT:RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 80
w 75
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Function:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 348
w 75
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Output:"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 50
w 115
h 25
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(agilent):UPDATE.PROC"
pressValue "1"
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 200
w 315
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 200
w 75
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Duty Cycle:"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 200
w 115
h 25
controlPv "$(agilent):DCYC"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 200
w 115
h 25
controlPv "$(agilent):DCYC:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(agilent):FUNC:RBV"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 200
w 315
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 200
w 75
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Symmetry:"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 200
w 115
h 25
controlPv "$(agilent):SYMM"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 200
w 115
h 25
controlPv "$(agilent):SYMM:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(agilent):FUNC:RBV"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 200
w 315
h 55

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 230
w 115
h 25
controlPv "$(agilent):TRAN:RBV"
displayMode "exp"
precision 2
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 230
w 115
h 25
controlPv "$(agilent):TRAN"
displayMode "exp"
precision 2
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 230
w 75
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Transition:"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 200
w 115
h 25
controlPv "$(agilent):WIDT:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 200
w 115
h 25
controlPv "$(agilent):WIDT"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 200
w 75
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Width:"
}
endObjectProperties

endGroup

visPv "$(agilent):FUNC:RBV"
visMin "3"
visMax "4"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 378
w 75
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Trigger Src:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 378
w 240
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(agilent):TRIGSRC"
indicatorPv "$(agilent):TRIGSRC:RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 300
y 5
w 40
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
buttonLabel "Asyn"
numCmds 1
commandLabel {
  0 "Asyn"
}
command {
  0 "cd /home/diamond/R3.14.8.2/prod/support/asyn/4-6/medm; medm -x -macro \"P=$(agilent),R=:ASYN\" asynRecord.adl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 442
w 325
h 110
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 432
w 76
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Burst Mode  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 453
w 75
h 26
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Burst Mode:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 91
y 453
w 240
h 26
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(agilent):BURSTMODE"
indicatorPv "$(agilent):BURSTMODE:RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 484
w 75
h 26
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Burst NCyc:"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 91
y 484
w 100
h 26
controlPv "$(agilent):BURSTNCYC"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 484
w 30
h 26
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(agilent):BURSTNCYC:INF.PROC"
pressValue "1"
onLabel "Inf"
offLabel "Inf"
3d
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 231
y 484
w 100
h 26
controlPv "$(agilent):BURSTNCYC:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 91
y 515
w 240
h 26
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(agilent):BURST"
indicatorPv "$(agilent):BURST:RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 515
w 75
h 26
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Burst State:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 567
w 325
h 138
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 562
w 159
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  EPICS Controlled Sweep    "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 582
w 75
h 26
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Start Freq:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 612
w 75
h 26
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Stop Freq:"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 106
y 582
w 100
h 26
controlPv "$(agilent):STARTFREQ"
precision 2
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 106
y 612
w 100
h 26
controlPv "$(agilent):STOPFREQ"
precision 2
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 642
w 90
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Freq step:"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 106
y 642
w 100
h 26
controlPv "$(agilent):FREQSTEP"
precision 2
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 583
w 115
h 25
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(agilent):STARTRAMP.PROC"
pressValue "1"
onLabel "Start Ramp"
offLabel "Start Ramp"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 674
w 115
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(agilent):PERFORMRAMP.SCAN"
indicatorPv "$(agilent):PERFORMRAMP.SCAN"
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 671
w 90
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Ramp rate:"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 265
w 115
h 25
controlPv "$(agilent):PHASE"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 265
w 115
h 25
controlPv "$(agilent):PHASE:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 267
w 75
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Phase Angle:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 304
w 83
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Trigger Edge:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 302
w 227
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(agilent):TRIGEDGE"
indicatorPv "$(agilent):TRIGEDGE:RBV"
font "arial-bold-r-12.0"
endObjectProperties

